<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <script src="/live2d-widget/autoload.js"></script>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">
  <meta name="baidu-site-verification" content="codeva-jBwY0VGsSB">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Mulish:300,300italic,400,400italic,700,700italic|Noto Serif SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ricar0.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":false,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":true,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="写在前面这场打完基本上就进入半退役状态了，已经是大三老人了。作为图论选手居然没写出tarjan割边的银牌题（我们几乎要拿银了，不是吗？）。 退役的小作文留到明年在写吧，先留个坑。三年的acm生涯基本上告一段落了，还剩一场南京的打星、明年icpc昆明和浙江省赛。 关于我的20212021可以说是喜忧参半的一年吧，比起不堪回首的2020还是好了不少的。">
<meta property="og:type" content="article">
<meta property="og:title" content="2021ICPC沈阳游记及2021年度总结">
<meta property="og:url" content="https://ricar0.github.io/2021/11/23/2021ICPC%E6%B2%88%E9%98%B3%E6%B8%B8%E8%AE%B0%E5%8F%8A2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/index.html">
<meta property="og:site_name" content="kakaの博客">
<meta property="og:description" content="写在前面这场打完基本上就进入半退役状态了，已经是大三老人了。作为图论选手居然没写出tarjan割边的银牌题（我们几乎要拿银了，不是吗？）。 退役的小作文留到明年在写吧，先留个坑。三年的acm生涯基本上告一段落了，还剩一场南京的打星、明年icpc昆明和浙江省赛。 关于我的20212021可以说是喜忧参半的一年吧，比起不堪回首的2020还是好了不少的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/e5c74c057cba4b52b005dc16bac37b12.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/c31188e71a124b13a25513c225bef83c.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/3a6a049408c04bbf9749acbd37ea7d07.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAa2FrYTAwMTA=,size_20,color_FFFFFF,t_70,g_se,x_16">
<meta property="article:published_time" content="2021-11-23T07:40:56.000Z">
<meta property="article:modified_time" content="2021-11-23T07:51:34.381Z">
<meta property="article:author" content="ricar0">
<meta property="article:tag" content="赛后记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/e5c74c057cba4b52b005dc16bac37b12.png">

<link rel="canonical" href="https://ricar0.github.io/2021/11/23/2021ICPC%E6%B2%88%E9%98%B3%E6%B8%B8%E8%AE%B0%E5%8F%8A2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<link rel="stylesheet" type="text/css" href="/css/injector/main.css" /><link rel="preload" as="style" href="/css/injector/light.css" /><link rel="preload" as="style" href="/css/injector/dark.css" />
  <title>2021ICPC沈阳游记及2021年度总结 | kakaの博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<!-- hexo injector head_end start -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.12.0/dist/katex.min.css">

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/hexo-math@4.0.0/dist/style.css">
<!-- hexo injector head_end end --></head>

<body itemscope itemtype="http://schema.org/WebPage">
  
  
    <script src="/js/cursor/fireworks.js"></script>
  


  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/ricar0?tab=repositories" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">kakaの博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">你所热爱的，就是你的生活</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-首页">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-标签">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-分类专栏">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类专栏</a>

  </li>
        <li class="menu-item menu-item-归档">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ricar0.github.io/2021/11/23/2021ICPC%E6%B2%88%E9%98%B3%E6%B8%B8%E8%AE%B0%E5%8F%8A2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/img.jpg">
      <meta itemprop="name" content="ricar0">
      <meta itemprop="description" content="退役ACMer/足球狗/刀斯林">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="kakaの博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          2021ICPC沈阳游记及2021年度总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-23 15:40:56 / 修改时间：15:51:34" itemprop="dateCreated datePublished" datetime="2021-11-23T15:40:56+08:00">2021-11-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/" itemprop="url" rel="index"><span itemprop="name">随笔</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E9%9A%8F%E7%AC%94/%E8%B5%9B%E5%90%8E%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">赛后记</span></a>
                </span>
            </span>

          
            <span id="/2021/11/23/2021ICPC%E6%B2%88%E9%98%B3%E6%B8%B8%E8%AE%B0%E5%8F%8A2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" class="post-meta-item leancloud_visitors" data-flag-title="2021ICPC沈阳游记及2021年度总结" title="阅读次数">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span class="leancloud-visitors-count"></span>
            </span>
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2021/11/23/2021ICPC%E6%B2%88%E9%98%B3%E6%B8%B8%E8%AE%B0%E5%8F%8A2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2021/11/23/2021ICPC%E6%B2%88%E9%98%B3%E6%B8%B8%E8%AE%B0%E5%8F%8A2021%E5%B9%B4%E5%BA%A6%E6%80%BB%E7%BB%93/" itemprop="commentCount"></span>
    </a>
  </span>
  
  <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h1><p>这场打完基本上就进入半退役状态了，已经是大三老人了。作为图论选手居然没写出tarjan割边的银牌题（我们几乎要拿银了，不是吗？）。</p>
<p>退役的小作文留到明年在写吧，先留个坑。三年的acm生涯基本上告一段落了，还剩一场南京的打星、明年icpc昆明和浙江省赛。</p>
<h1 id="关于我的2021"><a href="#关于我的2021" class="headerlink" title="关于我的2021"></a>关于我的2021</h1><p>2021可以说是喜忧参半的一年吧，比起不堪回首的2020还是好了不少的。</p>
<p>先放个数据对比去年和今年</p>
<h2 id="2020"><a href="#2020" class="headerlink" title="2020"></a>2020</h2><table>
<thead>
<tr>
<th>比赛</th>
<th>奖牌</th>
</tr>
</thead>
<tbody><tr>
<td>浙江省赛</td>
<td>铁</td>
</tr>
<tr>
<td>CCPC 威海</td>
<td>铁</td>
</tr>
<tr>
<td>ICPC 上海</td>
<td>铁</td>
</tr>
<tr>
<td>ICPC 济南</td>
<td>铁</td>
</tr>
<tr>
<td>校赛</td>
<td>三等奖</td>
</tr>
</tbody></table>
<h2 id="2021（目前为止）"><a href="#2021（目前为止）" class="headerlink" title="2021（目前为止）"></a>2021（目前为止）</h2><table>
<thead>
<tr>
<th>比赛</th>
<th>奖牌</th>
</tr>
</thead>
<tbody><tr>
<td>浙江省赛</td>
<td>铜</td>
</tr>
<tr>
<td>ICPC 西安邀请赛</td>
<td>铜</td>
</tr>
<tr>
<td>CCPC 桂林</td>
<td>铜</td>
</tr>
<tr>
<td>ICPC 沈阳</td>
<td>铜</td>
</tr>
<tr>
<td>校赛</td>
<td>一等奖rk3</td>
</tr>
</tbody></table>
<p>同时将两个codeforces账号打上蓝名<br><del>cf的阴间比赛时间还是不太适应</del><br><img src="https://img-blog.csdnimg.cn/e5c74c057cba4b52b005dc16bac37b12.png" alt="在这里插入图片描述"><br><img src="https://img-blog.csdnimg.cn/c31188e71a124b13a25513c225bef83c.png" alt="在这里插入图片描述"></p>
<p>按照时间线写</p>
<h3 id="校赛"><a href="#校赛" class="headerlink" title="校赛"></a>校赛</h3><p>这应该是今年第一场算是正式的比赛，凭借点分治勇夺rk3，但没做出错排问题属实是脑瘫了。这场之后算是积累了一些自信吧，也让我从盲目刷算法题到思维题优先的过渡。</p>
<h3 id="省赛"><a href="#省赛" class="headerlink" title="省赛"></a>省赛</h3><p>在2020年怒拿4铁之后（<del>再也不信事不过三</del>） ，总算在省赛拿铜了，虽然经历了太多，指一小时4题四小时还是4题这件事。也是这场比赛让我意识到读题准确性是有多么重要，从这之后所有比赛读题至少有两人确认题意。</p>
<p>虽然是第一次拿铜，但还是有些失落，看着拿银奖的学长还是满眼羡慕的。<br><img src="https://img-blog.csdnimg.cn/3a6a049408c04bbf9749acbd37ea7d07.png?x-oss-process=image/watermark,type_ZHJvaWRzYW5zZmFsbGJhY2s,shadow_50,text_Q1NETiBAa2FrYTAwMTA=,size_20,color_FFFFFF,t_70,g_se,x_16" alt="在这里插入图片描述"><br>这曲线属实是蚌埠住了。</p>
<h3 id="ICPC西安邀请赛"><a href="#ICPC西安邀请赛" class="headerlink" title="ICPC西安邀请赛"></a>ICPC西安邀请赛</h3><p>赛前校内选拔了一波，我们队以校排第三赶上末班车，还是挺幸运的吧。</p>
<p>说起来这也是第一次线下赛的经历，也算是梦开始的地方吧，20小时绿皮火车来回的经历还是历历在目的，幸好去了三个队伍，一路上欢声笑语没那么无聊。那天中午赶到场馆里拿了物资，然后去到招待所休息。晚上逛了一下西北工业大学的校园，整体还是非常满意的，从住宿到餐饮主办方都非常细心。</p>
<p>正赛那天还是挺紧张的，不过半小时后就进入状态了。赛中被一道期望题卡了很久，好在后来队友做出来了，最后我调了近1个小时的线段树+dp也过了，算是稳住铜牌了。其实还是挺有机会拿银的，后面有个链表暴力题没想出来不太应该。好在是拿牌了，还经历了一次线下的颁奖，氛围非常不错。</p>
<h3 id="暑假集训"><a href="#暑假集训" class="headerlink" title="暑假集训"></a>暑假集训</h3><p>大约持续了2个月，这也是经历的第二次暑假集训了，每天基本上就是寝室-实验室-寝室，一周六天，一天12小时。大多数人会非常不理解这样的集训，但只有身处其中才能体会到当中的乐趣吧。反正被牛客多校和杭电多校虐了两个月之后，不说变强，抗打击能力应该强了不少吧。</p>
<h3 id="CCPC桂林"><a href="#CCPC桂林" class="headerlink" title="CCPC桂林"></a>CCPC桂林</h3><p>具体细节<a href="https://ricar0.github.io/2021/11/08/2021CCPC%E6%A1%82%E6%9E%97%E6%B8%B8%E8%AE%B0/#more">点这里</a><br>这也是我第一块CCPC的奖牌，虽然是铜牌，但在众多强队中夺到奖牌也算是不容易了。</p>
<h3 id="ICPC沈阳"><a href="#ICPC沈阳" class="headerlink" title="ICPC沈阳"></a>ICPC沈阳</h3><p>博弈沈阳大失败！发现自己赛季前仔细分析，疯狂博弈，最后进入最卷的两场，真是博弈了个寂寞。而且赛前vp了好多场沈阳历年的比赛都是惨痛的回忆，就这样一直在惶恐之中开始比赛。</p>
<p>热身赛题目基本全见过，10分钟过三题后开始挂机。<br>正赛开局还是很顺的，4分钟1A签到后，同时发现BF都有人过，F队友过出题意之后就自己去写了，我先是开的L题，感觉就是dp+容斥？然后丢着先不写了，队友马上A出F题之后，一起看B。当时感觉有点被B绕进去了，赶紧和队友交换了一下题意，发现B好像可以按位直接算贡献，接着88min1A。然后发现J不就是个bfs的暴力题吗，写完后造个数据发现跑的慢的要死。队友开始说服我剪枝的做法，我突然发现好像可以预处理然后直接输出，这时139min1A。前4题都是1A，铜牌应该很稳了。但dp+容斥确实都不太擅长，因此我们双开H和I。H题意有些绕，大概花了1个小时才想到边双连通，后面操作有些变形，开始想复杂了，先缩点变成树，然后树上DP….，另一个队友化简I到一个三元方程组，然后求出无穷多解后不知道该怎么算？？就这样，最后3个小时也没写出一道银牌题，遗憾退场。</p>
<p>赛后发现这个H怎么和多校一个题这么像，多校是割点，这是割边….</p>
<h1 id="感想"><a href="#感想" class="headerlink" title="感想"></a>感想</h1><p>今年应该会在遗憾中结束吧，没能拿到银牌，没能打一场ec。但换个角度，今年拿到人生中第一块省赛奖牌，第一块邀请赛奖牌，第一块CCPC奖牌，第一块ICPC奖牌…</p>
<p>以下的话写给学弟们以及还在努力为了奖牌奋斗的acmer</p>
<p>总有人问acm能给你带来什么?<br>是一份华丽offer？是扎实的算法基础和代码能力？还是不断追求目标的满足感？<br>我想你在加入之前心里就已经有答案了，或者说没有答案的人也不会走到今天。大学的时间真的过的很快，加入实验室以来已经两年了，最开始我也是一个懵懂无知的少年，在大学前对信息竞赛只是停留在听说的层面。但只有你真正接触信息竞赛，真正为之付出过汗水和努力，才能在收获时获得偌大的幸福感和满足感。毕竟在大学找到真正有趣的东西非常难，我不相信有人会喜欢枯燥乏味的理论课，听无聊的讲座，因此，给acm一个机会，acm也会给你机会。</p>
<p>给自己明年ICPC昆明和省赛加个油，希望拿个银牌退役。</p>
<p><strong>by 一个普通的ACMer</strong></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章推荐</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2021\11\08\2021CCPC桂林游记\" rel="bookmark">2021CCPC桂林游记</a></div>
    </li>
  </ul>


      <div>
        
          <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>

        
      <div>
      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E8%B5%9B%E5%90%8E%E8%AE%B0/" rel="tag"><i class="fa fa-tag"></i>赛后记</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/16/%E3%80%90Weiler-Atherton%E7%AE%97%E6%B3%95%E3%80%91-%E8%AE%A1%E7%AE%97%E6%9C%BA%E5%9B%BE%E5%BD%A2%E5%AD%A6%E5%A4%9A%E8%BE%B9%E5%BD%A2%E8%A3%81%E5%89%AA%E7%AE%97%E6%B3%95/" rel="prev" title="【Weiler-Atherton算法】 计算机图形学多边形裁剪算法">
      <i class="fa fa-chevron-left"></i> 【Weiler-Atherton算法】 计算机图形学多边形裁剪算法
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/01/04/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E5%AE%9E%E9%AA%8C%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0/" rel="next" title="计算机网络实验期末复习">
      计算机网络实验期末复习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%88%91%E7%9A%842021"><span class="nav-number">2.</span> <span class="nav-text">关于我的2021</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2020"><span class="nav-number">2.1.</span> <span class="nav-text">2020</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021%EF%BC%88%E7%9B%AE%E5%89%8D%E4%B8%BA%E6%AD%A2%EF%BC%89"><span class="nav-number">2.2.</span> <span class="nav-text">2021（目前为止）</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%A1%E8%B5%9B"><span class="nav-number">2.2.1.</span> <span class="nav-text">校赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9C%81%E8%B5%9B"><span class="nav-number">2.2.2.</span> <span class="nav-text">省赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICPC%E8%A5%BF%E5%AE%89%E9%82%80%E8%AF%B7%E8%B5%9B"><span class="nav-number">2.2.3.</span> <span class="nav-text">ICPC西安邀请赛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9A%91%E5%81%87%E9%9B%86%E8%AE%AD"><span class="nav-number">2.2.4.</span> <span class="nav-text">暑假集训</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CCPC%E6%A1%82%E6%9E%97"><span class="nav-number">2.2.5.</span> <span class="nav-text">CCPC桂林</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ICPC%E6%B2%88%E9%98%B3"><span class="nav-number">2.2.6.</span> <span class="nav-text">ICPC沈阳</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%84%9F%E6%83%B3"><span class="nav-number">3.</span> <span class="nav-text">感想</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ricar0"
      src="/images/img.jpg">
  <p class="site-author-name" itemprop="name">ricar0</p>
  <div class="site-description" itemprop="description">退役ACMer/足球狗/刀斯林</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ricar0" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ricar0" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://blog.csdn.net/kaka03200" title="CSDN → https:&#x2F;&#x2F;blog.csdn.net&#x2F;kaka03200" rel="noopener" target="_blank"><i class="fa fa-life-ring fa-fw"></i>CSDN</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://space.bilibili.com/218014560" title="哔哩哔哩 → https:&#x2F;&#x2F;space.bilibili.com&#x2F;218014560" rel="noopener" target="_blank"><i class="fa fa-window-restore fa-fw"></i>哔哩哔哩</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://codeforces.ml/profile/kaka0320" title="CodeForces → https:&#x2F;&#x2F;codeforces.ml&#x2F;profile&#x2F;kaka0320" rel="noopener" target="_blank"><i class="fa fa-signal fa-fw"></i>CodeForces</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  

  <a target="_blank" rel="noopener" href="https://github.com/ricar0"><span style="color: white;"class="author" itemprop="copyrightHolder">Github@ricar0</span></a>

</div>
<!--添加运行时间-->
<span id="sitetime"></span>
<script language=javascript>
	function siteTime(){
		window.setTimeout("siteTime()", 1000);
		var seconds = 1000;
		var minutes = seconds * 60;
		var hours = minutes * 60;
		var days = hours * 24;
		var years = days * 365;
		var today = new Date();
		var todayYear = today.getFullYear();
		var todayMonth = today.getMonth()+1;
		var todayDate = today.getDate();
		var todayHour = today.getHours();
		var todayMinute = today.getMinutes();
		var todaySecond = today.getSeconds();
		/* 
      Date.UTC() -- 返回date对象距世界标准时间(UTC)1970年1月1日午夜之间的毫秒数(时间戳)
      year - 作为date对象的年份，为4位年份值
      month - 0-11之间的整数，做为date对象的月份
      day - 1-31之间的整数，做为date对象的天数
      hours - 0(午夜24点)-23之间的整数，做为date对象的小时数
      minutes - 0-59之间的整数，做为date对象的分钟数
      seconds - 0-59之间的整数，做为date对象的秒数
      microseconds - 0-999之间的整数，做为date对象的毫秒数
     */
		var t1 = Date.UTC(2021,10,05,18,12,20); //北京时间2018-2-13 00:00:00
		var t2 = Date.UTC(todayYear,todayMonth,todayDate,todayHour,todayMinute,todaySecond);
		var diff = t2-t1;
		var diffYears = Math.floor(diff/years);
		var diffDays = Math.floor((diff/days)-diffYears*365);
		var diffHours = Math.floor((diff-(diffYears*365+diffDays)*days)/hours);
		var diffMinutes = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours)/minutes);
		var diffSeconds = Math.floor((diff-(diffYears*365+diffDays)*days-diffHours*hours-diffMinutes*minutes)/seconds);
		document.getElementById("sitetime").innerHTML=" 已运行"+/*diffYears+" 年 "+*/diffDays+" 天 "+diffHours+" 小时 "+diffMinutes+" 分钟 "+diffSeconds+" 秒";
	}
	siteTime();
</script>

<!-- 新增访客统计代码 -->
<div class="busuanzi-count">
    <script async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="site-uv">
      <i class="fa fa-user"></i>
      总访客 <span class="busuanzi-value" id="busuanzi_value_site_uv"></span> 人
      <span class="post-meta-divider">|</span>
    </span>
    <div class="powered-by"></div>
    <span class="site-uv">
      <i class="fa fa-eye"></i>
      访问量 <span class="busuanzi-value" id="busuanzi_value_site_pv"></span> 次
    </span>
    <!--
    <span class="site-pv">
      <i class="fa fa-pencil"></i>
      本站博客共 <span class="post-count">42.0k</span> 字
    </span>
    -->
</div>
<!-- 新增访客统计代码 END-->



        








      </div>
    </footer>
  </div>

  
  <script color='' opacity='' zIndex='' count='' src="/lib/canvas-nest/canvas-nest-nomobile.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/animejs@3.1.0/lib/anime.min.js"></script>
  <script src="https://cdn.bootcss.com/velocity/1.2.1/velocity.min.js"></script>
  <script src="https://cdn.bootcss.com/velocity/1.2.1/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  
  <script>
    (function(){
      var canonicalURL, curProtocol;
      //Get the <link> tag
      var x=document.getElementsByTagName("link");
		//Find the last canonical URL
		if(x.length > 0){
			for (i=0;i<x.length;i++){
				if(x[i].rel.toLowerCase() == 'canonical' && x[i].href){
					canonicalURL=x[i].href;
				}
			}
		}
    //Get protocol
	    if (!canonicalURL){
	    	curProtocol = window.location.protocol.split(':')[0];
	    }
	    else{
	    	curProtocol = canonicalURL.split(':')[0];
	    }
      //Get current URL if the canonical URL does not exist
	    if (!canonicalURL) canonicalURL = window.location.href;
	    //Assign script content. Replace current URL with the canonical URL
      !function(){var e=/([http|https]:\/\/[a-zA-Z0-9\_\.]+\.baidu\.com)/gi,r=canonicalURL,t=document.referrer;if(!e.test(r)){var n=(String(curProtocol).toLowerCase() === 'https')?"https://sp0.baidu.com/9_Q4simg2RQJ8t7jm9iCKT-xh_/s.gif":"//api.share.baidu.com/s.gif";t?(n+="?r="+encodeURIComponent(document.referrer),r&&(n+="&l="+r)):r&&(n+="?l="+r);var i=new Image;i.src=n}}(window);})();
  </script>




  
<script src="/js/local-search.js"></script>













  

  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'W6nloyyieqRAwpa9CoawLHnh-9Nh9j0Va',
      appKey     : 'iN7WhG0CbPnHtf227TzhvMy7',
      placeholder: "说点什么吧！",
      avatar     : 'mm',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : true,
      lang       : '' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>
<div class="moon-menu">
  <div class="moon-menu-items">
    
    <div id="moon-menu-item-back2bottom" class="moon-menu-item">
      <i class='fas fa-chevron-down'></i>    </div>
    
    <div id="moon-menu-item-back2top" class="moon-menu-item">
      <i class='fas fa-chevron-up'></i>    </div>
    
  </div>
  <div class="moon-menu-button">
    <svg class="moon-menu-bg">
      <circle class="moon-menu-cricle" cx="50%" cy="50%" r="44%"></circle>
      <circle class="moon-menu-border" cx="50%" cy="50%" r="48%"></circle>
    </svg>
    <div class="moon-menu-content">
      <div class="moon-menu-icon"><i class='fas fa-ellipsis-v'></i></div>
      <div class="moon-menu-text"></div>
    </div>
  </div>
</div><script src="/js/injector.js"></script>
</body>
</html>